<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavankataria/Documents/AdventOfCode/2017/advent-of-code-2017.playground/Pages/Day%203.xcplaygroundpage#CharacterRangeLen=116&amp;CharacterRangeLoc=914&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=40&amp;Timestamp=534030373.760374"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavankataria/Documents/AdventOfCode/2017/advent-of-code-2017.playground/Pages/Day%203.xcplaygroundpage#CharacterRangeLen=421&amp;CharacterRangeLoc=609&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=534030373.763526"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/pavankataria/Documents/AdventOfCode/2017/advent-of-code-2017.playground/Pages/Day%203.xcplaygroundpage#CharacterRangeLen=421&amp;CharacterRangeLoc=609&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=33&amp;Timestamp=534030373.763672"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
